\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.14pt}}
\@writefile{nav}{\headcommand {\sectionentry {1}{本科毕业论文答辩}{1}{本科毕业论文答辩}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\sectionentry {2}{提纲}{2}{提纲}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{引言}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {3}{引言}{3}{引言}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{问题背景与陈述}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{问题背景与陈述}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{4/4}{问题背景与陈述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(4)>>}
\@writefile{snm}{\beamer@slide {original problem element form}{5}}
\newlabel{original problem element form}{{1}{5}{问题背景与陈述\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{5/5}{问题背景与陈述}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{研究现状}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{研究现状}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{6/6}{研究现状}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{问题简化}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{问题简化}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{snm}{\beamer@slide {original problem matrix form 1}{7}}
\newlabel{original problem matrix form 1}{{2}{7}{问题简化\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {original problem matrix form 2}{7}}
\newlabel{original problem matrix form 2}{{3}{7}{问题简化\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {original problem matrix form}{7}}
\newlabel{original problem matrix form}{{4}{7}{问题简化\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{7/7}{问题简化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{最优性条件}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {4}{最优性条件}{8}{最优性条件}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {KKT}{9}}
\newlabel{KKT}{{5}{9}{最优性条件\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{算法设计}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {5}{算法设计}{10}{算法设计}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{\fontspec {Times New Roman}{ADMM}算法简介}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{\fontspec {Times New Roman}{ADMM}算法简介}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{snm}{\beamer@slide {general ADMM problem}{11}}
\newlabel{general ADMM problem}{{6}{11}{\tnewroman {ADMM}算法简介\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/11}{\fontspec {Times New Roman}{ADMM}算法简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(9)>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 求解问题(4)的\fontspec {Times New Roman}{ADMM}算法框架}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{12/12}{\fontspec {Times New Roman}{ADMM}算法简介}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{子问题的求解}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{子问题的求解}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{snm}{\beamer@slide {X subproblem}{13}}
\newlabel{X subproblem}{{8}{13}{子问题的求解\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {X multiplier}{13}}
\newlabel{X multiplier}{{9}{13}{子问题的求解\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pre solve X}{13}}
\newlabel{pre solve X}{{10}{13}{子问题的求解\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{13/13}{子问题的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(11)>>}
\@writefile{snm}{\beamer@slide {Z subproblem}{14}}
\newlabel{Z subproblem}{{11}{14}{子问题的求解\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{14/14}{子问题的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(12)>>}
\@writefile{snm}{\beamer@slide {Z subproblem equal 2}{15}}
\newlabel{Z subproblem equal 2}{{13}{15}{子问题的求解\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{15/15}{子问题的求解}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{拉格朗日乘子的更新}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{16}{拉格朗日乘子的更新}}\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{snm}{\beamer@slide {multiplier update}{16}}
\newlabel{multiplier update}{{14}{16}{拉格朗日乘子的更新\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {multiplier update relax}{16}}
\newlabel{multiplier update relax}{{15}{16}{拉格朗日乘子的更新\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{16/16}{拉格朗日乘子的更新}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{17}{停机准则与\fontspec {Times New Roman}{KKT}违反度}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{17/17}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{18/18}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(16)>>}
\@writefile{snm}{\beamer@slide {residual}{19}}
\newlabel{residual}{{16}{19}{停机准则与\tnewroman {KKT}违反度\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {KKT Violation}{19}}
\newlabel{KKT Violation}{{17}{19}{停机准则与\tnewroman {KKT}违反度\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{19/19}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{完整算法}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{20}{完整算法}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 求解问题(4)的\fontspec {Times New Roman}{ADMM}算法}}}
\newlabel{ADMM}{{2}{20}{完整算法\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ADMM}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{20/20}{完整算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(18)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{收敛性分析}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{收敛性分析}{21}{收敛性分析}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{convergence1}{{1}{22}{收敛性分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergence1}{22}}
\newlabel{convergence2}{{2}{22}{收敛性分析\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convergence2}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{数值实验}{23}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {7}{数值实验}{23}{数值实验}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{测试问题}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{测试问题}}\headcommand {\beamer@subsectionpages {23}{24}}}
\newlabel{test}{{20}{25}{测试问题\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test}{25}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{25/25}{测试问题}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(21)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{与求解非凸二次规划的算法比较}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{26}{与求解非凸二次规划的算法比较}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{26/26}{与求解非凸二次规划的算法比较}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(22)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{总结}{27}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {8}{总结}{27}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(23)>>}
\@writefile{nav}{\headcommand {\sectionentry {9}{致谢}{29}{致谢}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
