\beamer@endinputifotherversion {3.14pt}
\headcommand {\sectionentry {1}{本科毕业论文答辩}{1}{本科毕业论文答辩}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {2}{提纲}{2}{提纲}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {2}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {3}{引言}{3}{引言}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {3}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{问题背景与陈述}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{问题背景与陈述}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {3}{1}{2}{5/5}{问题背景与陈述}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{研究现状}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{研究现状}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{问题简化}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{3}{1}{7/7}{问题简化}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{最优性条件}{8}{最优性条件}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{算法设计}{10}{算法设计}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {5}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{\fontspec {Times New Roman}{ADMM}算法简介}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{1}{1}{11/11}{\fontspec {Times New Roman}{ADMM}算法简介}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{1}{2}{12/12}{\fontspec {Times New Roman}{ADMM}算法简介}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{13}{子问题的求解}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {5}{2}{1}{13/13}{子问题的求解}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{2}{2}{14/14}{子问题的求解}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{2}{3}{15/15}{子问题的求解}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{16}{拉格朗日乘子的更新}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {5}{3}{1}{16/16}{拉格朗日乘子的更新}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{17}{停机准则与\fontspec {Times New Roman}{KKT}违反度}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{4}{1}{17/17}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{4}{2}{18/18}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{4}{3}{19/19}{停机准则与\fontspec {Times New Roman}{KKT}违反度}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{20}{完整算法}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {5}{5}{1}{20/20}{完整算法}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{收敛性分析}{21}{收敛性分析}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{3}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {7}{数值实验}{23}{数值实验}{0}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {7}{0}{4}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{5}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{测试问题}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {7}{1}{1}{25/25}{测试问题}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{26}{与求解非凸二次规划的算法比较}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {7}{2}{1}{26/26}{与求解非凸二次规划的算法比较}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {8}{总结}{27}{总结}{0}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {8}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {9}{致谢}{29}{致谢}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {9}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@documentpages {29}}
\headcommand {\def \inserttotalframenumber {23}}
